name: Build and Deploy Multi-K8s to GKE

on:
  push:
    branches: 
      - development

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: multi-cluster    # Add your cluster name here.
  GKE_ZONE: us-central1-c   # Add your cluster zone here.
  CLIENT_IMAGE: client
  SERVER_IMAGE: server
  WORKER_IMAGE: worker

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}
          export_default_credentials: true

      # Configure docker to use the gcloud command-line tool as a credential helper
      - run: |-
          gcloud auth configure-docker -q
          
      # Get the GKE credentials so we can deploy to the cluster
      - uses: google-github-actions/get-gke-credentials@v0.2.1
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}
          credentials: ${{ secrets.GKE_SA_KEY }}

      # Build, Tag, and Push the Docker image to Google Container Registry
      - name: Build, Tag, Push Docker Image to GCR
        run: |-
          docker build --tag gcr.io/$PROJECT_ID/$CLIENT_IMAGE:latest --tag gcr.io/$PROJECT_ID/$CLIENT_IMAGE:$GITHUB_SHA ./client
          docker build --tag gcr.io/$PROJECT_ID/$SERVER_IMAGE:latest --tag gcr.io/$PROJECT_ID/$SERVER_IMAGE:$GITHUB_SHA ./server
          docker build --tag gcr.io/$PROJECT_ID/$WORKER_IMAGE:latest --tag gcr.io/$PROJECT_ID/$WORKER_IMAGE:$GITHUB_SHA ./worker
          
          docker push --all-tags gcr.io/$PROJECT_ID/$CLIENT_IMAGE
          docker push --all-tags gcr.io/$PROJECT_ID/$SERVER_IMAGE
          docker push --all-tags gcr.io/$PROJECT_ID/$WORKER_IMAGE

      - name: Deploy Docker Image to GKE
        run: |-
          kubectl apply -f ./k8s

          kubectl set image deployments/client-deployment client=gcr.io/$PROJECT_ID/$CLIENT_IMAGE:$GITHUB_SHA
          kubectl set image deployments/server-deployment server=gcr.io/$PROJECT_ID/$SERVER_IMAGE:$GITHUB_SHA
          kubectl set image deployments/worker-deployment worker=gcr.io/$PROJECT_ID/$WORKER_IMAGE:$GITHUB_SHA